{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "121111111111111111111111111",
    "Issuer": "Asp.netcore111111111111111111"
  },
  "AllowedHosts": "*"
}