{
  "ConnectionStrings": {
    "EshopSolutionDB": "Server=DESKTOPM4\\SQLEXPRESS;Database=EshopSolution;Trusted_Connection=True;"
  },
  "Token": {
    "key": "121111111111111111111111111",
    "issuer": "Asp.netcore111111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}